<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href=starsedge/style.css />
  <link as="font" rel="preload" href="https://fonts.cmsfly.com/css?family=Tahoma|Orbitron:400,700,900&display=swap" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.cmsfly.com/css?family=Tahoma|Orbitron:400,700,900&display=swap" />
  <link rel="icon" href="./starsedge/icons/sf-class-solarian-icon-64.png">
  <title>Star's Edge - A Starfinder Lore Reformat</title>
    <style>   
    a:-webkit-any-link {
      /*color: #AB0094;*/
      cursor: pointer;
      text-decoration: none;
    }

    a:-webkit-any-link:hover {
      /*color: #AB0094;*/
      cursor: pointer;
      text-decoration: none;
    }

    h1 {
      /*color: #AB0094;*/
    }

    h2 {
      /*color: #AB0094;*/
    }

    h3 {
      /*color: #AB0094;*/
    }

    h4 {
      /*color: #AB0094;*/
    }

    h5 {
      /*color: #AB0094;*/
    }

    h6 {
      /*color: #AB0094;*/
    }

    .pronounce {
      /*color: #83B400;*/
    }

    .pronounce-button {
      path {
        /*fill: #83B400;*/
        /*stroke: #83B400;*/
      }
    }
      
    .home {
        /*background: #AB0094DD;*/
        /*border-color: #DD75CFEE;*/
        /*color: #DD75CF;*/
    }

    .home:hover {
        /*color: #FFF;*/
    }
      
    .home:-webkit-any-link {
        /*color: #FFF;*/
        text-decoration: none;
        cursor: pointer;
    }
      
    .home:-webkit-any-link:hover {
        /*color: #DDD;*/
        text-decoration: underline;
        cursor: pointer;
    }
      
      .page{
          /*height: 100%;*/
      }
  </style>
</head>
<html>
  <body>
    <div class="page">
      <div class="centerfold">
        <div class="header">
          <img src="https://i.imgur.com/U03IQKd.png" alt="" loading="lazy" class="header-image" />
        </div>
        <div class="article">
          <div id="content">
            <h1><center>Welcome to Star's Edge</center></h1>
            <p></p>
            <p><center>A vast and complex universe, with inspiration from many sources. This is a Starfinder lore reformatting, with Starbound elements thrown in, and magic almost entirely removed/reflavored.</center></p>
<br>
              <div class="grid-large">
                  <table>
                     <tr>
                <td><a href="./starsedge/intro-to-stars-edge.html"><img src="starsedge/icons/sf-class-solarian-icon-256.png" alt="" loading="lazy" class="header-image" style="width:256px;height:256px;"/><br>Intro to Star's Edge</a></td>
                <td><a href="./starsedge/character-building.html" ><img src="starsedge/icons/sf-class-envoy-icon-256.png"    alt="" loading="lazy" class="header-image" style="width:256px;height:256px;"/><br>Character Building</a></td>
                      </tr>
                  </table>
              <table>
              <tr>
                <td><a href="./starsedge/human.html"        ><img src="https://i.imgur.com/7tWK0O0.png" alt="" loading="lazy" class="header-image" />Human</a></td>
                <td><a href="./starsedge/android.html"      ><img src="https://i.imgur.com/u4JrK7L.png" alt="" loading="lazy" class="header-image" />Android</a></td>
                <td><a href="./starsedge/hylotl.html"       ><img src="https://i.imgur.com/vK1VLnp.png" alt="" loading="lazy" class="header-image" />Hylotl</a></td>     
              </tr>
              <tr>
                <td><a href="./starsedge/vesk.html"         ><img src="https://i.imgur.com/9y6u3Q5.png" alt="" loading="lazy" class="header-image" />Vesk</a></td>
                <td><a href="./starsedge/lashunta.html"     ><img src="https://i.imgur.com/jA9qeND.png" alt="" loading="lazy" class="header-image" />Lashunta</a></td>
                <td><a href="./starsedge/floran.html"       ><img src="https://i.imgur.com/E5PABpD.png" alt="" loading="lazy" class="header-image" />Florans</a></td>
              </tr>
            <tr>
                <td><a href="./starsedge/apex.html"         ><img src="https://i.imgur.com/C7JOcy3.png" alt="" loading="lazy" class="header-image" />Apex</a></td>
                <td><a href="./starsedge/kasatha.html"      ><img src="https://i.imgur.com/3Y2Fkkv.png" alt="" loading="lazy" class="header-image" />Kasatha</a></td>
                <td><a href="./starsedge/ysoki.html"        ><img src="https://i.imgur.com/1gtT0Wy.png" alt="" loading="lazy" class="header-image" />Ysoki</a></td>

            </tr>
            <tr>
                <td><a href="./starsedge/avian.html"        ><img src="https://i.imgur.com/F1m5q1a.png" alt="" loading="lazy" class="header-image" />Avian</a></td>
                <td><a href="./starsedge/shirren.html"      ><img src="https://i.imgur.com/JfzkYQK.png" alt="" loading="lazy" class="header-image" />Shirren</a></td>     
                <td><a href="./starsedge/venrad.html"       ><img src="https://i.imgur.com/08xMtql.png" alt="" loading="lazy" class="header-image" />Venr'ad</a></td>
            </tr>
            <tr>
                <td><a href="./starsedge/skittermander.html"><img src="https://i.imgur.com/onz7QZm.png" alt="" loading="lazy" class="header-image" />Skittermander</a></td>
                <td><a href="./starsedge/barathu.html"      ><img src="https://i.imgur.com/OXQLIbu.png" alt="" loading="lazy" class="header-image" />Barathu</a></td>
                <td><a href="./starsedge/bantrid.html"      ><img src="https://i.imgur.com/9gkEvrm.png" alt="" loading="lazy" class="header-image" />Bantrid</a></td>
            </tr>
            <tr>
                <td><a href="./starsedge/opteran.html"      ><img src="https://i.imgur.com/vJRMSMX.png" alt="" loading="lazy" class="header-image" />Opteran</a></td>
            </tr>
            </table>
            </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>