<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href=../starsedge/style.css />
    <link as="font" rel="preload" href="https://fonts.cmsfly.com/css?family=Tahoma|Orbitron:400,700,900&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.cmsfly.com/css?family=Tahoma|Orbitron:400,700,900&display=swap" />
    <style>
        html {
          background: none;
            
        }
        
        .collapsable{
            height: 100%;
            width: 90%;
        }
        
        .col-full{
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        
        .col-content{
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 10px;
            
            height: 100%;
            width: 100%;
        }
        

        
    </style>
</head>
<html>

<body>
    <table>
        <tr>
            <th></th>
            <th>Class</th>
            <th>Key Ability</th>
            <th style="width:100px;">SP</th>
            <th style="width:060px;">HP</th>
            <th style="width:100px;">Skill Ranks</th>
            <th style="width:250px;">Class Skills</th>
            <th>Proficiencies</th>
            <th style="width:300px;">Description</th>
        </tr>
        <tr>
            <td>
                <a class="" alt="" href="https://www.aonsrd.com/Classes.aspx?ItemName=Envoy" target="_top">
                        <img src="icons/sf-class-envoy-icon-64.png">
                    </a>
            </td><td>
                <a href="https://www.aonsrd.com/Classes.aspx?ItemName=Envoy" target="_top">Envoy</a>
            </td>
            <td>CHA</td>
            <td>6 + CON</td>
            <td>6</td>
            <td>8 + INT</td>
            <td>
                <button type="button" class="collapsable">
                    <div class="col-full">
                        <div class="collapse-header"><img src="icons/expand.png"></div>
                        <div class="col-content"> Acrobatics (Dex)
                            <br>Intimidate (Cha)
                            <br>Athletics (Str)
                            <br>Medicine (Int)
                            <br>Bluff (Cha)
                            <br>Perception (Wis)
                            <br>Computers (Int)
                            <br>Piloting (Dex)
                            <br>Culture (Int)
                            <br>Profession (Cha, Int, or Wis)
                            <br>Diplomacy (Cha)
                            <br>Sense Motive (Wis)
                            <br>Disguise (Cha)
                            <br>Sleight of Hand (Dex)
                            <br>Engineering (Int)
                            <br>Stealth (Dex) </div>
                    </div>
                </button>
            </td>
            <td>Light Armor
                <br>Basic Melee
                <br>Grenades
                <br>Small Arms </td>
            <td>
                
                        A charming smile, quick wit, and keen sense of self-preservation are all that are needed to live in this vast galaxy. Some may call you a con for exploiting this fact.
                    
                
            </td>
        </tr>
        <tr>
            <td>
                <a class="" alt="" href="https://www.aonsrd.com/Classes.aspx?ItemName=Mechanic" target="_top">
                        <img src="icons/sf-class-mechanic-icon-64.png">
                </a>
                </td><td>
                <a href="https://www.aonsrd.com/Classes.aspx?ItemName=Mechanic" target="_top">Mechanic</a>
            </td>
            <td>INT</td>
            <td>6 + CON</td>
            <td>6</td>
            <td>4 + INT</td>
            <td>
                <button type="button" class="collapsable">
                    <div class="col-full">
                        <div class="collapse-header"><img src="icons/expand.png"></div>
                        <div class="col-content"> Athletics (Str)
                            <br>Perception (Wis)
                            <br>Computers (Int)
                            <br>Physical Science (Int)
                            <br>Engineering (Int)
                            <br>Piloting (Dex)
                            <br>Medicine (Int)
                            <br>Profession (Cha, Int, or Wis) </div>
                    </div>
                </button>
            </td>
            <td>Light Armor
                <br>Basic Melee
                <br>Grenades
                <br>Small Arms </td>
            <td>
                
                        A master of machines, from advanced supercomputers to simple magnetic engines, you understand that knowing how these devices work is fundamental to keeping this world running.
                    
                
            </td>
        </tr>
        <tr>
            <td>
                <a class="" alt="" href="https://www.aonsrd.com/Classes.aspx?ItemName=Mystic" target="_top">
                        <img src="icons/sf-class-mystic-icon-64.png">
                </a>
                </td><td>
                <a href="https://www.aonsrd.com/Classes.aspx?ItemName=Mystic" target="_top">Mystic</a>
            </td>
            <td>WIS</td>
            <td>6 + CON</td>
            <td>6</td>
            <td>6 + INT</td>
            <td>
                <button type="button" class="collapsable">
                    <div class="col-full">
                        <div class="collapse-header"><img src="icons/expand.png"></div>
                        <div class="col-content"> Bluff (Cha)
                            <br>Medicine (Int)
                            <br>Culture (Int)
                            <br>Mysticism (Wis)
                            <br>Diplomacy (Cha)
                            <br>Perception (Wis)
                            <br>Disguise (Cha)
                            <br>Profession (Cha, Int, or Wis)
                            <br>Intimidate (Cha)
                            <br>Sense Motive (Wis)
                            <br>Life Science (Int)
                            <br>Survival (Wis) </div>
                    </div>
                </button>
            </td>
            <td>Light Armor
                <br>Basic Melee
                <br>Small Arms </td>
            <td>
                
                        What some people call magic is simply an expression of the innate connection between all things. You know it&#039;s messy and intuitive to get right. And you&#039;ve been able to do it all your life.
                    
                
            </td>
        </tr>
        <tr>
            <td>
                <a class="" alt="" href="https://www.aonsrd.com/Classes.aspx?ItemName=Operative" target="_top">
                        <img src="icons/sf-class-operative-icon-64.png">
                </a>
                </td><td>
                <a href="https://www.aonsrd.com/Classes.aspx?ItemName=Operative" target="_top">Operative</a>
            </td>
            <td>DEX</td>
            <td>6 + CON</td>
            <td>6</td>
            <td>8 + INT</td>
            <td>
                <button type="button" class="collapsable">
                    <div class="col-full">
                        <div class="collapse-header"><img src="icons/expand.png"></div>
                        <div class="col-content"> Acrobatics (Dex)
                            <br>Medicine (Int)
                            <br>Athletics (Str)
                            <br>Perception (Wis)
                            <br>Bluff (Cha)
                            <br>Piloting (Dex)
                            <br>Computers (Int)
                            <br>Profession (Cha, Int, or Wis)
                            <br>Culture (Int)
                            <br>Sense Motive (Wis)
                            <br>Disguise (Cha)
                            <br>Sleight of Hand (Dex)
                            <br>Engineering (Int)
                            <br>Stealth (Dex)
                            <br>Intimidate (Cha)
                            <br>Survival (Wis) </div>
                    </div>
                </button>
            </td>
            <td>Light Armor
                <br>Basic Melee
                <br>Small Arms
                <br>Sniper Weapons </td>
            <td>
                
                        You’re a shadow. You move swiftly, strike suddenly, and always have an escape plan. You’re a professional, and you always get the job done.
                    
            
        </tr>
        <tr>
            <td>
                <a class="" alt="" href="https://www.aonsrd.com/Classes.aspx?ItemName=Solarian" target="_top">
                        <img src="icons/sf-class-solarian-icon-64.png">
                </a>
                </td><td>
                <a href="https://www.aonsrd.com/Classes.aspx?ItemName=Solarian" target="_top">Solarian</a>
            </td>
            <td>CHA</td>
            <td>7 + CON</td>
            <td>7</td>
            <td>4 + INT</td>
            <td>
                <button type="button" class="collapsable">
                    <div class="col-full">
                        <div class="collapse-header"><img src="icons/expand.png"></div>
                        <div class="col-content"> Acrobatics (Dex)
                            <br>Perception (Wis)
                            <br>Athletics (Str)
                            <br>Physical Science (Int)
                            <br>Diplomacy (Cha)
                            <br>Profession (Cha, Int, or Wis)
                            <br>Intimidate (Cha)
                            <br>Sense Motive (Wis)
                            <br>Mysticism (Wis)
                            <br>Stealth (Dex) </div>
                    </div>
                </button>
            </td>
            <td>Light Armor
                <br>Basic Melee
                <br>Advanced Melee
                <br>Small Arms </td>
            <td>
                
                        The natural cycle of death and rebirth are ingrained in your head. Even the stars, the huge fusion reactions that power the universe, fall into this cycle. Harnessing this cycle is just the next step in this process.
                    
                
            </td>
        </tr>
        <tr>
            <td>
                <a class="" alt="" href="https://www.aonsrd.com/Classes.aspx?ItemName=Soldier" target="_top">
                        <img src="icons/sf-class-soldier-icon-64.png">
                </a>
                </td><td>
                <a href="https://www.aonsrd.com/Classes.aspx?ItemName=Soldier" target="_top">Soldier</a>
            </td>
            <td>STR or DEX</td>
            <td>7 + CON</td>
            <td>7</td>
            <td>4 + INT</td>
            <td>
                <button type="button" class="collapsable">
                    <div class="col-full">
                        <div class="collapse-header"><img src="icons/expand.png"></div>
                        <div class="col-content"> Acrobatics (Dex)
                            <br>Medicine (Int)
                            <br>Athletics (Str)
                            <br>Piloting (Dex)
                            <br>Engineering (Int)
                            <br>Profession (Cha, Int, or Wis)
                            <br>Intimidate (Cha)
                            <br>Survival (Wis) </div>
                    </div>
                </button>
            </td>
            <td>Light Armor
                <br>Heavy Armor
                <br>Basic Melee
                <br>Advanced Melee
                <br>Small Arms
                <br>Longarms
                <br>Heavy Weapons
                <br>Sniper Weapons
                <br>Grenades </td>
            <td>
                
                        Sometimes the simple matter of the fact is that conflict is inevitable. You have made sure that when it inevitably breaks out, you will be the winner.
                    
                
            </td>
        </tr>
        <tr>
            <td>
                <a class="" alt="" href="https://www.aonsrd.com/Classes.aspx?ItemName=Technomancer" target="_top">
                        <img src="icons/sf-class-technomancer-icon-64.png">
                </a>
                </td><td>
                <a href="https://www.aonsrd.com/Classes.aspx?ItemName=Technomancer" target="_top">Technomancer</a>
            </td>
            <td>INT</td>
            <td>5 + CON</td>
            <td>5</td>
            <td>4 + INT</td>
            <td>
                <button type="button" class="collapsable">
                    <div class="col-full">
                        <div class="collapse-header"><img src="icons/expand.png"></div>
                        <div class="col-content"> Computers (Int)
                            <br>Physical Science (Int)
                            <br>Engineering (Int)
                            <br>Piloting (Dex)
                            <br>Life Science (Int)
                            <br>Profession (Cha, Int, or Wis)
                            <br>Mysticism (Wis)
                            <br>Sleight of Hand (Dex)</div>
                    </div>
                </button>
            </td>
            <td>Light Armor
                <br>Basic Melee
                <br>Small Arms </td>
            <td>
                
                        To those unexperienced in advanced technology, it may seem like magic what you can do, with a few credits and a smattering of biomechanical implants. Some say it is. You tend to agree.
                    
                
            </td>
        </tr>
    </table>
    <script>
        var coll = document.getElementsByClassName("collapsable");
          var i;
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.lastElementChild.lastElementChild;
              var label = this.lastElementChild.firstElementChild;
              if (content.style.display === "block") {
                label.style.display = "block";
                content.style.display = "none";
              } else {
                label.style.display = "none";
                content.style.display = "block";
              }
            });
          }
    </script>
</body>

</html>